{
  "name": "bonscompte",
  "version": "1.0.0",
  "type": "module",
  "description": "BonsCompte is a lightweight financial coordination tool designed for shared living situations such as housemates, cooperatives, or small collectives. It helps groups track recurring shared bills, future expenses, and fairness over time through a simple weighting system.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && cargo test",
    "test:frontend": "cd frontend && npm test",
    "format:staged": "lint-staged",
    "prepare": "husky"
  },
  "devDependencies": {
    "lint-staged": "^16.2.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bassdr/BonsCompte.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bassdr/BonsCompte/issues"
  },
  "homepage": "https://github.com/bassdr/BonsCompte#readme"
}
